.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-tagBackground);

  border: 4px solid var(--color-accent);
  border-radius: 16px;
  transition: transform var(--animation-cubicBezier),
    box-shadow var(--animation-cubicBezier);

  overflow: hidden;
  cursor: zoom-in;
}

.item:hover,
.item:focus {
  transform: scale(1.05);
  box-shadow: 0px 2px 10px 2px var(--color-primary);
}
